/*! Google Fonts */
/* ! reset & root */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,600;0,700;1,400&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #EE73BC;
    --text-color: #BFF4FB;
    --second-color: #EEF2F5;
    --main-color: #A460ED;
}

html,body{
    height: 100vh; /*vh di*/
}
img{
    width: 100%;
}
div.flex{
    display: flex;
}


/* ! reset & root end */
/* ! Size */
.size-100{
    width: 100%;
}
.size-75{
    width: 75%;
}
.size-60{
    width: 60%;
}
.size-50{
    width: 50%;
}
.size-40{
    width: 40%;
}
.size-25{
    width: 25%;
}
.context{
    width: 50%;
}

/* ! nav */
nav{
    background-color: rgb(0, 0, 0);
    display: flex;
    color: white;
    padding: 0 70px;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
nav figure{
    width: 300px;
    height: 100%;
}
nav figure img{
    padding: 15px 20px;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease-in-out;
}
nav figure img:hover{
    transform: scale(1.1);
}
nav ul{
    display: flex;
}
nav ul li{
    margin-right: 25px;
}
nav ul li a{
    display: inline-block;
    color: var(--text-color);
    transition: 0.3s ease-in-out;
    position: relative;
    font-weight: bold;
    padding: 10px;
    letter-spacing: 2px;
}
a:hover{
    color: var(--bg-color);
    transform: translateY(-5px);
}
.login-btn{
    border: 2px solid var(--bg-color);
    border-radius: 30px;
}
.login-btn:hover{
    color: black;
    transform: scale(1.1);
    background-color: var(--bg-color);
}
.active{
    color: var(--bg-color);
}
/* ?sadasdeadasdasdasd */
#menu-toggle{
    display: none;
}
.menu{
    display: flex;
}
.menu ul:first-child{
    margin-right: 50px;
}
.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
  }
/* ! nav */

/* ! main */
main{
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    background-color:#E9291C;
    overflow: hidden;
}
/* ! hero */
.hero-image{
    background-image: url(../img/hero.jpg);
    height: calc(20vh + 400px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.hero-text {
    color: var(--second-color);
    backdrop-filter: invert(65%);
    width: 100%;
    height: calc(40% + 200px);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero-text h1{
    margin: 2rem 0;
    color: var(--bg-color);
    letter-spacing: 8px;
    text-shadow: 0 0 10px var(--text-color);
    font-size: 4rem;
}
.hero-text p{
    width: 50%;
    margin: auto;
    line-height: 1.6;
    color: var(--text-color);
    text-shadow: 0 0 5px black;
    font-size: 1.4rem;
    margin-bottom: 50px;
}

/* ! hero end */

/* ! parts */
section{
    height: 100%;
}
.part{
    padding: 20px 70px 20px 70px;  
}

/* ! first */
.first-part{
    background-color: var(--main-color);
}
.first-part section .context{
    width: auto;
}
.first-part section .context h2{
    margin-top: 50px;
}
.first-part section .context p{
    width: 50%;
    font-size: 1.2rem;
    margin-top: 20px;
    text-indent: 2rem;
    line-height: 1.3;
    text-align: justify;
}
.first-part img{
    border-radius: 10px;
    border: 5px solid black;
    box-shadow: 0 0 50px var(--text-color);
}


/* ! second */
.second-part{
    background-color: var(--second-color);
    color: var(--main-color);
    transform: rotate(2deg);
    box-sizing: content-box;
    position: relative;
    left: -10px;
    top: -50px;
    width: 100%;
}
.second-part section .context{
    transform: rotate(-2deg);
    text-align: center;
    margin: auto;
}
.second-part section .context h2{
    margin: 30px 0 60px 0;
}
.second-part img{
    border-radius: 10px;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 20px var(--bg-color);
    position: relative;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.second-part img:hover{
    transform: scale(1.05);
}

/* ! third */
.thrid-part{
    background-color: #E9291C;
    color: #E0CCB3;
    transform: rotate(2deg);
    box-sizing: content-box;
    position: relative;
    left: -20px;
    top: -50px;
    width: 100%;
    overflow: hidden;
}
.thrid-part section{
    margin-right: 50px;
}
.thrid-part section img{
    transition: 0.7s ease-in-out;
    cursor: pointer;
}
.thrid-part section img:hover{
    transform: rotate(0.5turn);
}
.thrid-part section .context{
    text-align: center;
    transform: rotate(-2deg);
    width: 80%;
    margin-top: 100px;
    /* margin: auto; */
    text-align: center;

}
.thrid-part section .context h2{
    margin-bottom: 50px;
    color: #050401;
}
.thrid-part section .context p{
    text-align: justify;
    line-height: 1.3;
    text-indent: 2rem;
}
.main-form{
    margin-top: 50px;
}
.main-form input[type=submit], .main-form input[type=email]{
    padding: 20px 50px;
    border: 2px solid #050401;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 2px #BAAB96;
}
.main-form input[type=email]{
    color: #050401;
    background-color: #BAAB96;
    font-weight: bold;
    margin-right: 20px;
    position: relative;
}
.main-form input[type=email]:hover{
    transform: scale(1.1);
    background-color:#050401;
    border-color: #BAAB96;
    color: #E9291C;
}
.main-form input[type=email]:focus{
    background-color:#050401;
    border-color: #BAAB96;
    color: #E9291C;
}
.main-form input[type=submit]{
    font-weight: bold;
    cursor: pointer;
    background-color: #BAAB96;
    color: #050401;
    position: relative;
}
.main-form input[type=submit]:hover{
    font-weight: bold;
    cursor: pointer;
    background-color: #050401;;
    color: #BAAB96;
    border-color: #BAAB96;
    transform: scale(1.1);
}
.main-form input:focus{
    outline: 0;
    box-shadow: none;
}


/* ! main */

/* ! footer */
footer{
    padding: 0 70px;
    background-color: black;
    color: var(--text-color);
    padding: 30px 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer ul li{
    margin-top: 10px;
}
footer ul li a{
    color: var(--text-color);
    transition: 0.3s ease-in-out;
}
footer .row{
    display: flex;
}
.fa-brands{
    font-size: 1.5rem;
    margin-right: 15px;
}
/* ! footer */

/* ! log-page */
.log-main{
    height: 100%;
    display: flex;
    background: rgb(238,115,188);
    background: linear-gradient(0deg, rgba(238,115,188,1) 0%, rgba(191,244,251,1) 100%);
    align-items: center;
    justify-content: center;
}
.log-div{
    display: flex;
    background-color: rgba(0, 0, 0, 0.337);
    border-radius: 20px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.243);
    backdrop-filter: blur(7px);
    flex-direction: column;
    width: 50%;
    font-size: 18px;
    padding: 20px;
}
.log-form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}
.inp-div{
    margin-top: 20px;
    color: var(--text-color);
    font-weight: bold;
}
.inp-div input{
    border-radius: 10px;
    border: 0;
    background-color: var(--second-color);
    box-shadow: 0 0 5px var(--bg-color);
    padding: 10px 50px;
    transition: 0.2s ease-in-out;
}
.inp-div input:focus{
    outline: 2px solid var(--bg-color);
}
.inp-div input:hover{
    box-shadow: 0 0 10px var(--bg-color);
}
.inp-div label{
    display: inline-block;
    transition: 0.2s ease-in-out;
}
.inp-div label:hover{
    transform: scale(1.05);
}
.inp-div.password{
    display: flex;
    flex-direction: column;
}
.inp-div.password a{
    margin-top: 5px;
    font-size: 0.7rem;
    color: white;
    font-style: italic;
    text-shadow: 0 0 100px rgb(255, 255, 255);
    transition: 0.2s ease-in-out;
}
.inp-div.password a:hover{
    transform: translateY(0);
    color: var(--bg-color);
}
.inp-div button{
    padding: 10px 50px;
    margin-right: 50px;
    border-radius: 12px;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
    border: 2px solid var(--text-color);
    background-color:#ee73bd19;
    backdrop-filter: blur(7px);
    transition: 0.2s ease-in-out;
}
.inp-div button:hover{
    background-color: var(--text-color);
    color: #ee73bde6;
    box-shadow: 0 0 10px #ee73bde6;
    cursor: pointer;
}
.inp-div button:active{
    background-color: var(--text-color);
    transform: scale(1.1);
    color: #000000e6;
}
.inp-div button.reg-btn{
    margin-right: 0;
}
/* ! log-page */

/* ! reg-page */
.reg-password{
    margin-top: 10px;
}
/* ! reg-page */
/* ! contact-page */
.contact-main{
    height: 100%;
    /* min-height: 500px; */
    display: flex;
    background: rgb(238,115,188);
    background: linear-gradient(0deg, rgba(238,115,188,1) 0%, rgba(191,244,251,1) 100%);
    align-items: center;
    justify-content: center;
}
.contact-div{
    width: 100%;
    height: 50%;
    min-height: 241px;
    background-color: rgba(0, 0, 0, 0.337);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-adress{
    width: 40%;
    height: 100%;
    color: var(--bg-color);
    font-size: 1.6rem;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-info address, .contact-info p{
    margin-top: 20px;
    color: var(--second-color);
}
.contact-info p a{
    color: var(--second-color);
}
.mt-q{
    margin-top: 30px;
}
.contact-area{
    color: var(--second-color);
    width: 40%;
    height: 120%;
    min-height: 375px;
    margin-right: 40px;
    background-color: rgba(0, 0, 0, 0.544);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgb(0, 0, 0);
    border-radius: 5px;
}
.contact-form{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding: 20px;
}
.contact-form h1{
    align-self: center;
    margin-bottom: 20px;
    color: var(--bg-color);
}
.contact-input:focus, .contact-textarea:focus{
    outline: 0;
    border: 5px solid var(--bg-color);
}
.contact-input::placeholder, .contact-textarea::placeholder{
    font-weight: 700;
}
.contact-textarea{
    min-height: 100px;
    min-width: 120px;
    max-width: 100%;
}
.contact-input, .contact-textarea{
    padding: 10px;
    margin-bottom: 20px;
    transition: 0.2s ease-in-out;
    background-color: var(--second-color);
    border-top: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-left: 0;
    border-right: 0;
    border-bottom: 5px solid var(--bg-color);
}
.contact-submit{
    background-color: transparent;
    width: 20%;
    min-width: 100px;
    padding: 10px;
    border: 5px solid var(--bg-color);
    border-radius: 5px;
    cursor: pointer;
    color: var(--bg-color);
    font-weight: bold;
    transition: 0.2s ease-in-out;
}
.contact-submit:hover{
    background-color: var(--bg-color);
    box-shadow: 0 0 10px var(--bg-color);
    color: rgba(21, 21, 21, 0.775);
}
/* ! contact-page */
/* ! products */
.products-main{
    height: 100%;
    min-height: 500px;
    background-image: url(../img/b.jpg);
    background-size: 100%;
    animation: flow 20s ease-in-out infinite;
    animation-direction: alternate-reverse;
    filter: invert(90%);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.mr-q{
    margin-right: 20px;
}
.product{
    width: 450px;
    border-radius: 2px;
    height: 420px;
    backdrop-filter: invert(100%);
    background-color: rgba(170, 11, 11, 0);
    justify-content: center;
    overflow: hidden;
}
.description{
    margin-top: 10px;
    padding: 20px;
    background-color: #3b3a3e;
    color: var(--second-color);
    text-align: center;
    border-radius: 20px 20px 2px 2px;
    filter: invert(100%);
    height: 50%;
}
.description a{
    margin-top: 30px;
    margin-right: 20px;
    display: inline-block;
    color: #3b3a3e;
    background-color: var(--second-color);
    font-size: 2rem;
    border-radius: 10px;
    padding: 5px;
    border: 0;
    transition: 0.2s ease-in-out;
}
.buy:hover{
    color: var(--bg-color);
}
.description a:hover{
    transform: translateY(0);
    transform: scale(1.1);
    color: var(--text-color);
    background-color: #3b3a3e;
    border: 2px solid var(--second-color);
}
.product img{
    display: block;
    margin: auto;
    margin-top: 10px;
    filter: invert(100%);
    height: 50%;
    width: 50%;
    animation: rotate 60s ease-in-out infinite;
    animation-direction: alternate;
}


@keyframes rotate {
    0%{
        rotate: 0deg;
    }
    100%{
        rotate: 360deg;
    }
}
@keyframes flow{
    0%{
        background-position: top;
    }
    50%{
        background-position: bottom;
    }
    100%{
        background-position: top;
    }
}
/* ! products */
/* ! responsive */
@media screen and (max-width: 1390px) {
    .products-main{
        height: auto;
    }
    .product{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 1200px) {
    /* !  main */
    /* ! first */
    .first-part section .context h2{
        margin-top: 10px;
    }
}
@media screen and (max-width: 1118px) {
    nav ul li{
        text-align: center;
        display: flex;
        align-items: center;
    }
}
@media screen and (max-width: 1035px) {
    .first-part section .context p{
        width: 80%;
    }
}
@media screen and (max-width: 1024px) {
    .hero-image{
        height: calc(10vh + 300px);
    }
    .hero-text{
        height: calc(30% + 150px);
    }
    .hero-text h1{
        font-size: 3rem;
        margin-top: 10px;
    }
    .hero-text p{
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    .thrid-part section .context{
        width: 100%;
    }
    .main-form{
        display: flex;
        justify-content: space-evenly;
    }
}
@media screen and (max-width: 992px) {
    nav figure{
       align-items: center;
    }
    nav figure img{
        display: block;
        width: 160px;
    }
    nav .menu{
        margin: 20px 0;
    }
    .hero-text h1{
        font-size: 2.5rem;
    }
    .hero-text p{
        font-size: 1rem;
    }
    .first-part{
        padding-right: 10px;
    }
    .first-part section .context p{
        font-size: 1rem;
    }
    .second-part section .context{
        width: 60%;
    }
    .second-part section .context h2{
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 821px) {
    .inp-div button.log-btn{
        margin-right: 0;
    }
}

@media screen and (max-width: 768px) {
    nav {
        justify-content: space-between;
    }
    .menu {
        margin-top: 0;
      display: none;
      transition: 0.2s ease-in-out;
    } 
    .menu-icon {
      display: inline-block;
      position: absolute;
      right: 5%;
    }
    #menu-toggle:checked ~ .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 1;
        top: 70%;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: rgba(0, 0, 0, 0.462);
        width: 100%;
        text-align: center;
        backdrop-filter: blur(10px);
        transition: 0.2s ease-in-out;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu ul:first-child{
        margin-right: 0;   
    }
    .menu ul:last-child{
        margin-bottom: 20px;
    }
    nav ul li{
        margin-right: 0;
    }
    li{
        margin-top: 50px; 
        justify-content: center;
    }
    .flex{
        flex-direction: column;
    }
    .size-60{
        width: 100%;
    }
    .first-part section.size-40{
        position: relative;
        right: -60%;
    }
    .second-part{
        padding-left: 10px;
        padding-right: 10px;
    }
    .second-part .size-40{
        width: 50%;
    }
    .second-part section.size-60{
        width: 100%;
        word-wrap: break-word;
        margin-bottom: 20px;
    }
    .thrid-part section .context{
        width: 80%;
        margin-top: 10px;
    }
    .thrid-part section.content-3{
        margin: auto;
        position: relative;
        top: 50px;
    }
    /* ! log-page */
    .log-div{
        width: 70%;
    }
    .inp-div button{
        width: 100%;
    }
    .inp-div button.reg-btn{
        margin-top: 1rem;
    }
    /* ! contact-page */
    /* .contact-div{
        padding-top: 50px;
    } */
    .contact-adress{
        font-size: 1.1rem;
        margin-left: 10px;
        margin-right: 10px;
    }
    .contact-area{
        width: 80%;
        margin-right: 10px;
    }
    .contact-submit{
        width: 100%;
    }
  }
  
  @media screen and (max-width: 616px) {
    .first-part section.size-40{
        margin-top: 20px;
    }
  }
  @media screen and (max-width: 586px) {
    .hero-text{
        height: calc(25% + 120px);
    }
    .hero-text p{
        width: 90%;
    }
  }
  @media screen and (max-width: 496px) {
    .hero-text{
        height: 100%
    }
    .hero-text h1{
        margin: 30px 20px;
    }
    .hero-text p{
        width: 95%;
    }
    .product{
        margin: 0;
        margin-bottom: 0;
    }
  }
  @media screen and (max-width: 465px) {
    .thrid-part section .main-form{
        flex-direction: column;
    }
    .thrid-part section .main-form input[type=email]{
        margin-right: 0;
        margin-bottom: 20px;
        font-size: 18px;
    }
    .thrid-part section .main-form input[type=submit]{
        font-size: 18px;
    }
  }
  @media screen and (max-width: 425px) {
    /* ! bar */
    li{
        margin-top: 20px; 
    }
    /* ! bar */
    body{
        background-color: black;
    }
    .log-main{
        height: auto;
    }
    .log-div{
        height: 100%;
        width: 100%;
        border-radius: 0;
        padding: 20px 0;
    }
    .inp-div{
        width: 90%;
    }
    .inp-div input{
        padding: 10px 50px;
        width: 100%;
    }
    /* ! contact-page */
    .contact-main{
        height: auto;
    }
    .contact-div{
        height: 100%;
        display: block;
    }
    .contact-adress{
        width: 100%;
        display: block;
        height: auto;
        padding: 50px 10px;
    }
    .contact-area{
        width: 100%;
        margin-right: 0;
        height: auto;
    }
    .contact-form{
        justify-content: flex-start;
        height: auto;
    }
  }
  @media screen and (max-width: 377px) {
    .thrid-part{
        padding-left: 50px;
    }
    .thrid-part section .main-form input[type=email]{
        font-size: 1rem;
    }
    /* ! product */
    .product{
        width: 100vw;
    }
    .description{
        padding: 10px 0 0 0;
    }
    /* .product img{
        aspect-ratio: auto;
    } */
  }
  @media screen and (max-width: 320px) {
    .first-part{
        padding-left: 10px;
    }
    .first-part section .context p{
        width: 90%;
    }
    footer ul.row{
        flex-direction: column;
    }

    /* ! log-page */
    .log-div{
        width: 100%;
        font-size: 20px;
    }
    .inp-div.inp-div.password a{
        font-size: 12px;
    }
    .inp-div button{
        font-size: 16px;
    }
  }